src/pug/bubbleButton.pug
doctype html
html(lang='zh-tw')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='keyword', content='')
    link(rel='icon', type='image/png', href='favicon.png')
    title 自己打的
    // fontawesome5.7.2
    link(rel='stylesheet', href='../css/base/fontawesome-5.9.0/css/all.css')
    link(rel='stylesheet', href='../css/style.css')
  body
    div
      svg.goo(xmlns='http://www.w3.org/2000/svg', version='1.1')
        defs
          filter#goo
            fegaussianblur(in='SourceGraphic', stdDeviation='10', result='blur')
            fecolormatrix(in='blur', mode='matrix', values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9', result='goo')
            fecomposite(in='SourceGraphic', in2='goo')
      span.button--bubble__container
        a.button.button--bubble(href='#campaign')
          | Hover me
        span.button--bubble__effect-container
          span.circle.top-left
          span.circle.top-left
          span.circle.top-left
          span.button.effect-button
          span.circle.bottom-right

    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js')

src/pug/bubbleButton.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content=""><meta name="author" content=""><meta name="keyword" content=""><link rel="icon" type="image/png" href="favicon.png"><title>自己打的</title><!-- fontawesome5.7.2--><link rel="stylesheet" href="../css/base/fontawesome-5.9.0/css/all.css"><link rel="stylesheet" href="../css/style.css"></head><body><div><svg class="goo" xmlns="http://www.w3.org/2000/svg" version="1.1"><defs><filter id="goo"><fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"></fegaussianblur><fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></fecolormatrix><fecomposite in="SourceGraphic" in2="goo"></fecomposite></filter></defs></svg><span class="button--bubble__container"><a class="button button--bubble" href="#campaign">Hover me</a><span class="button--bubble__effect-container"><span class="circle top-left"></span><span class="circle top-left"></span><span class="circle top-left"></span><span class="button effect-button"></span><span class="circle bottom-right"></span></span></span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script></body></html>
